<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv"
        android:clickable="true"
        android:padding="@dimen/size_5">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:id="@+id/text"
        android:text="You don't have any favorite vocabulary!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>