<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/frame_container_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navi_home"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_navi_home"
        app:elevation="@dimen/size_8"
        app:layout_behavior="tungts.hust.edu.toeic600.main.home.BottomNavigationBehavior"
        style="@style/BottomNavigationView"/>

</android.support.design.widget.CoordinatorLayout>