<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/ic_delete_fav"
        android:visibility="gone"
        android:src="@drawable/ic_delete_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/size_15"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginRight="@dimen/size_15"
        android:scaleType="centerCrop"
        android:id="@+id/img_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ls_20"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/bg_name_topic_black"
        app:civ_border_overlay="true"
        app:civ_border_width="0.5dp"/>

    <TextView
        android:id="@+id/lessonNameEnglish"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ddsadsdsad"
        android:textColor="@color/text_lesson"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_lesson" />

</RelativeLayout>