<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_item_padding_size"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/item_vocabulary"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/grid_item_padding_size">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvVocab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/grid_item_padding_size"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="abide by" />

            <TextView
                android:id="@+id/tvVocalPronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/tvVocab"
                android:layout_toRightOf="@id/tvVocab"
                android:padding="@dimen/grid_item_padding_size"
                android:textColor="@color/colorAccent"
                android:text="/ờ bai bai/" />

            <TextView
                android:id="@+id/tvExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVocab"
                android:paddingBottom="@dimen/grid_item_padding_size"
                android:paddingLeft="@dimen/grid_item_padding_size"
                android:paddingRight="@dimen/grid_item_padding_size"
                android:textColor="@color/text_green"
                android:text="to accept and act according to a law, an agreement" />

            <TextView
                android:id="@+id/tvTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExplanation"
                android:paddingBottom="@dimen/grid_item_padding_size"
                android:paddingLeft="@dimen/grid_item_padding_size"
                android:paddingRight="@dimen/grid_item_padding_size"
                android:textColor="@color/secondary_text"
                android:text="(v): tôn trọng, tuân theo, giữ lời" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:id="@+id/imgFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_item_padding_size"
                android:src="@drawable/ic_fav_border" />

            <ImageView
                android:scaleX="0.8"
                android:scaleY="0.8"  android:id="@+id/imgSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgFav"
                android:layout_margin="@dimen/grid_item_padding_size"
                android:src="@drawable/ic_sound" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>